{
	"configurations": [
		{
			"name": "UnrealEngine",
			"includePath": [
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Plugins/VaRestPlugin/Source/VaRestPlugin/Private",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Plugins/VaRestPlugin/Source",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Plugins/VaRestPlugin/Source/VaRestPlugin/Classes",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Plugins/VaRestPlugin/Source/VaRestPlugin/Public",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Plugins/VaRestPlugin/Intermediate/Build/Mac/UE4Editor/Inc/VaRestPlugin",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Plugins/VaRestPlugin/Source/VaRestPlugin",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Internationalization",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Async",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Containers",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Delegates",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/GenericPlatform",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/HAL",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Logging",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Math",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Misc",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Modules",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Modules/Boilerplate",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/ProfilingDebugging",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Serialization",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Serialization/Csv",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Stats",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Templates",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/UObject",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Apple",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core/Public/Mac",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Core",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/CoreUObject/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/CoreUObject/Public/Blueprint",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/CoreUObject/Public/Internationalization",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/CoreUObject/Public/Misc",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/CoreUObject/Public/Serialization",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/CoreUObject/Public/Templates",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/CoreUObject/Public/UObject",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/CoreUObject",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/CoreUObject",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/AI",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/AI/Navigation",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/Animation",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/Curves",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/EdGraph",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/Internationalization",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/Net",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/PacketHandlers",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/Performance",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/Physics",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/ProfilingDebugging",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/Rendering",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/Slate",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/Tests",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine/Public/VisualLogger",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Engine",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Engine",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/ApplicationCore/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/ApplicationCore/Public/GenericPlatform",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/ApplicationCore/Public/HAL",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/ApplicationCore/Public/Mac",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/ApplicationCore",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/RHI/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/RHI",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Json/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Json/Public/Dom",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Json/Public/Policies",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Json/Public/Serialization",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Json",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Animation",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Application",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Brushes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Fonts",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Input",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Layout",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Logging",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Rendering",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Sound",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Stats",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Styling",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Textures",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Types",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore/Public/Widgets",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SlateCore",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SlateCore",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/InputCore/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/InputCore/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/InputCore/Public/GenericPlatform",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/InputCore/Public/HAL",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/InputCore/Public/Mac",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/InputCore",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/InputCore",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Framework",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Framework/Application",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Framework/Commands",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Framework/Docking",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Framework/Layout",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Framework/MetaData",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Framework/MultiBox",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Framework/Notifications",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Framework/Styling",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Framework/Text",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Framework/Views",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Widgets",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Widgets/Colors",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Widgets/Docking",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Widgets/Images",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Widgets/Input",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Widgets/LayerManager",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Widgets/Layout",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Widgets/Navigation",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Widgets/Notifications",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Widgets/Text",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate/Public/Widgets/Views",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Slate",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Slate",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/ImageWrapper/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/ImageWrapper",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MessagingCommon/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MessagingCommon",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Messaging/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Messaging",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/RenderCore/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/RenderCore",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/ShaderCore/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/ShaderCore",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/UtilityShaders/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/UtilityShaders",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/AssetRegistry/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AssetRegistry",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/AssetRegistry",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/EngineMessages/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/EngineMessages",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/EngineMessages",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/EngineSettings/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/EngineSettings/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/EngineSettings",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/EngineSettings",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SynthBenchmark/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SynthBenchmark",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Renderer/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Renderer",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Renderer",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/GameplayTags/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/GameplayTags/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GameplayTags",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/GameplayTags",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/AIModule/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/AIModule/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AIModule",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/AIModule",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/GameplayTasks/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/GameplayTasks/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GameplayTasks",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/GameplayTasks",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/DatabaseSupport/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/DatabaseSupport",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/PacketHandlers/PacketHandler/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/PacketHandlers/PacketHandler/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/PacketHandler",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/PacketHandlers/PacketHandler",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/HardwareSurvey/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/HardwareSurvey",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Programs/UnrealLightmass/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Public/AutoReimport",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Public/Commandlets",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Public/Dialogs",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Public/DragAndDrop",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Public/Features",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Public/Kismet2",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Public/Layers",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Public/Settings",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Public/Tests",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd/Public/Toolkits",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UnrealEd",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEd",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/BspMode/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/BspMode",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/DirectoryWatcher/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/DirectoryWatcher",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/Documentation/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/Documentation",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Projects/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Projects/Public/Interfaces",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Projects",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SandboxFile/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/SandboxFile",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/EditorStyle/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/EditorStyle/Public/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/EditorStyle/Public/Interfaces",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/EditorStyle",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/EditorStyle",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/SourceControl/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/SourceControl/Public/Tests",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SourceControl",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/SourceControl",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEdMessages/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEdMessages/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UnrealEdMessages",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/UnrealEdMessages",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/GameplayDebugger/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GameplayDebugger",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/GameplayDebugger",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/BlueprintGraph/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/BlueprintGraph/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/BlueprintGraph",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/BlueprintGraph",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Online/HTTP/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Online/HTTP/Public/Apple",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Online/HTTP/Public/GenericPlatform",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Online/HTTP/Public/Interfaces",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Online/HTTP",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/UnrealAudio/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/UnrealAudio",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/FunctionalTesting/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/FunctionalTesting/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/FunctionalTesting",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/FunctionalTesting",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/AutomationController/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AutomationController",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/AutomationController",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/Localization/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/Localization/Public/Serialization",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Localization",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/Localization",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/AudioEditor/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/AudioEditor/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/AudioEditor/Public/AssetTypeActions",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AudioEditor",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/AudioEditor",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/LevelEditor/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/LevelEditor",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/Settings/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/Settings",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/IntroTutorials/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/IntroTutorials",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/IntroTutorials",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/HeadMountedDisplay/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/HeadMountedDisplay",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/HeadMountedDisplay",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/VREditor/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/VREditor",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/VREditor",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Landscape/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Landscape/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Landscape",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Landscape",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/PropertyEditor/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/PropertyEditor",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/ActorPickerMode/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/ActorPickerMode",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/SceneDepthPickerMode/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/SceneDepthPickerMode",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/DetailCustomizations/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/DetailCustomizations/Public/Customizations",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/DetailCustomizations",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/ClassViewer/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ClassViewer",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/ClassViewer",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/GraphEditor/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/GraphEditor/Public/KismetNodes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/GraphEditor/Public/KismetPins",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GraphEditor",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/GraphEditor",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/ContentBrowser/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ContentBrowser",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/ContentBrowser",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/NetworkFileSystem/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/NetworkFileSystem",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Sockets/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/Sockets",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/UMG/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/UMG/Public/Animation",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/UMG/Public/Binding",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/UMG/Public/Blueprint",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/UMG/Public/Components",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/UMG/Public/Slate",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UMG",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/UMG",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MovieScene/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MovieScene/Public/Compilation",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MovieScene/Public/Evaluation",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MovieScene/Public/Evaluation/Blending",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MovieScene/Public/Generators",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MovieScene",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MovieScene",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MovieSceneTracks/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MovieSceneTracks/Public/Evaluation",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MovieSceneTracks/Public/Sections",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MovieSceneTracks/Public/Tracks",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MovieSceneTracks",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/MovieSceneTracks",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/CollectionManager/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/CollectionManager",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/AddContentDialog/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AddContentDialog",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/AddContentDialog",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/ThirdParty/IntelEmbree/Embree2140/MacOSX/include",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/MeshUtilities/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/MeshUtilities",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/MeshMergeUtilities/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/MeshMergeUtilities",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/HierarchicalLODUtilities/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/HierarchicalLODUtilities",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/MeshReductionInterface/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/MeshReductionInterface",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/AssetTools/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/AssetTools/Public/AssetTypeActions",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AssetTools",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Developer/AssetTools",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/KismetCompiler/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/KismetCompiler",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/Kismet/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/Kismet/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/Kismet/Public/Nodes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/Kismet/Public/WorkflowOrientedApp",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Kismet",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/Kismet",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/ClothingSystemRuntimeInterface/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ClothingSystemRuntimeInterface",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/ClothingSystemRuntimeInterface",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/AudioMixer/Classes",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/AudioMixer/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/AudioMixer/Public/Components",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/AudioMixer/Public/DSP",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AudioMixer",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Runtime/AudioMixer",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Plugins/VaRestPlugin/Source/VaRestEditorPlugin/Private",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Plugins/VaRestPlugin/Source/VaRestEditorPlugin/Classes",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Plugins/VaRestPlugin/Source/VaRestEditorPlugin/Public",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Plugins/VaRestPlugin/Intermediate/Build/Mac/UE4Editor/Inc/VaRestEditorPlugin",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Plugins/VaRestPlugin/Source/VaRestEditorPlugin",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/KismetWidgets/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/KismetWidgets",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/Sequencer/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Sequencer",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/Sequencer",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/SceneOutliner/Public",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SceneOutliner",
				"/UE4_PROJECT/UnrealEngine-4.18/Engine/Source/Editor/SceneOutliner",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Source",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Intermediate/Build/Mac/UE4Editor/Inc/ChintzBarAR",
				"/UE4_PROJECT/_appstore/ChintzBarAR/Source/ChintzBarAR"
			],
			"intelliSenseMode": "clang-x64",
			"macFrameworkPath": [
				"/System/Library/Frameworks",
				"/Library/Frameworks"
			],
			"defines": [
				"_DEBUG",
				"UNICODE"
			]
		}
	]
}
