{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "ChintzBarAR (Debug)",
			"request": "launch",
			"preLaunchTask": "ChintzBarAR Mac Debug Build",
			"program": "/UE4_PROJECT/ChintzBarAR copy/Binaries/Mac/ChintzBarAR-Mac-Debug.app/Contents/MacOS/ChintzBarAR-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "ChintzBarAR (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ChintzBarAR Mac DebugGame Build",
			"program": "/UE4_PROJECT/ChintzBarAR copy/Binaries/Mac/ChintzBarAR-Mac-DebugGame.app/Contents/MacOS/ChintzBarAR-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "ChintzBarAR (Development)",
			"request": "launch",
			"preLaunchTask": "ChintzBarAR Mac Development Build",
			"program": "/UE4_PROJECT/ChintzBarAR copy/Binaries/Mac/ChintzBarAR.app/Contents/MacOS/ChintzBarAR",
			"args": [
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "ChintzBarAR (Shipping)",
			"request": "launch",
			"preLaunchTask": "ChintzBarAR Mac Shipping Build",
			"program": "/UE4_PROJECT/ChintzBarAR copy/Binaries/Mac/ChintzBarAR-Mac-Shipping.app/Contents/MacOS/ChintzBarAR-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "ChintzBarAR (Test)",
			"request": "launch",
			"preLaunchTask": "ChintzBarAR Mac Test Build",
			"program": "/UE4_PROJECT/ChintzBarAR copy/Binaries/Mac/ChintzBarAR-Mac-Test.app/Contents/MacOS/ChintzBarAR-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "ChintzBarAREditor (Debug)",
			"request": "launch",
			"preLaunchTask": "ChintzBarAREditor Mac Debug Build",
			"program": "/Users/Shared/EpicGames/UE_4.18/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject",
				"-debug"
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "ChintzBarAREditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ChintzBarAREditor Mac DebugGame Build",
			"program": "/Users/Shared/EpicGames/UE_4.18/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject",
				"-debug"
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.18",
			"type": "lldb"
		},
		{
			"name": "ChintzBarAREditor (Development)",
			"request": "launch",
			"preLaunchTask": "ChintzBarAREditor Mac Development Build",
			"program": "/Users/Shared/EpicGames/UE_4.18/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject"
			],
			"cwd": "/Users/Shared/EpicGames/UE_4.18",
			"type": "lldb"
		}
	]
}
