{
	"version": "2.0.0",
	"tasks": [
		{
			"taskName": "ChintzBarAR Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Mac",
				"Debug",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Mac",
				"Debug",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Mac",
				"DebugGame",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Mac",
				"DebugGame",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Mac",
				"Development",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Mac",
				"Development",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Mac Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Mac",
				"Shipping",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Mac Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Mac",
				"Shipping",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Mac Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Mac",
				"Test",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Mac Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Mac",
				"Test",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR IOS Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"IOS",
				"Debug",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR IOS Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"IOS",
				"Debug",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR IOS DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"IOS",
				"DebugGame",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR IOS DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"IOS",
				"DebugGame",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR IOS Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"IOS",
				"Development",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR IOS Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"IOS",
				"Development",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR IOS Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"IOS",
				"Shipping",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR IOS Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"IOS",
				"Shipping",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR IOS Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"IOS",
				"Test",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR IOS Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"IOS",
				"Test",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Android Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Android",
				"Debug",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Android Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Android",
				"Debug",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Android DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Android",
				"DebugGame",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Android DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Android",
				"DebugGame",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Android Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Android",
				"Development",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Android Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Android",
				"Development",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Android Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Android",
				"Shipping",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Android Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Android",
				"Shipping",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Android Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Android",
				"Test",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR Android Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"Android",
				"Test",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR HTML5 Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"HTML5",
				"Debug",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR HTML5 Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"HTML5",
				"Debug",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"HTML5",
				"DebugGame",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"HTML5",
				"DebugGame",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR HTML5 Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"HTML5",
				"Development",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR HTML5 Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"HTML5",
				"Development",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR HTML5 Shipping Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"HTML5",
				"Shipping",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"HTML5",
				"Shipping",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR HTML5 Test Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"HTML5",
				"Test",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAR HTML5 Test Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAR",
				"HTML5",
				"Test",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAREditor Mac Debug Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAREditor",
				"Mac",
				"Debug",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAREditor Mac Debug Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAREditor",
				"Mac",
				"Debug",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAREditor Mac DebugGame Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAREditor",
				"Mac",
				"DebugGame",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAREditor Mac DebugGame Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAREditor",
				"Mac",
				"DebugGame",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAREditor Mac Development Build",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAREditor",
				"Mac",
				"Development",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		},
		{
			"taskName": "ChintzBarAREditor Mac Development Clean",
			"group": "build",
			"command": "Engine/Build/BatchFiles/Mac/Build.sh",
			"args": [
				"ChintzBarAREditor",
				"Mac",
				"Development",
				"'/UE4_PROJECT/ChintzBarAR copy/ChintzBarAR.uproject'",
				"-waitmutex",
				"-clean"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "/Users/Shared/EpicGames/UE_4.18"
			}
		}
	]
}
